deokgonkim/site-public/.github/actions/build-app/action.yml
name: build-app
description: Build app
inputs:
  app-folder:
    description: Folder containing react app to be built
    required: true
#   stage:
#     description: Stage to be deployed to
#     required: true

runs:
  using: "composite"
  steps:
    - name: Pre-build
      # should specify working-directory, shell for every step (in composite run)
      working-directory: ${{ inputs.app-folder }}
      shell: bash
      run: npm ci
    - name: "Build app"
      working-directory: ${{ inputs.app-folder }}
      shell: bash
      run: |
        DISABLE_ESLINT_PLUGIN=true npm run build

deokgonkim/site-public/.github/workflows/deploy.yml
- name: "Build guest app"
  uses: "./.github/actions/build-app"
  with:
    app-folder: apps/guest

deokgonkim/site-public/.github/workflows/deploy.yml
- name: "Build shop app"
  uses: "./.github/actions/build-app"
  with:
    app-folder: apps/shop